
worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 2048;         # ↑ para picos altos
    multi_accept on;
}

http {
    #log_format lat '$remote_addr $request $status rt=$request_time urt=$upstream_response_time';
    #access_log /var/log/nginx/access.log lat;   # habilite p/ testes
    error_log  /var/log/nginx/error.log warn;   # não jogue no /dev/null

    access_log off;
    #error_log /dev/null emerg;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_requests 10000;
    keepalive_timeout  15s;

    upstream api {
        server api01:8080 max_fails=0;
        server api02:8080 max_fails=0;

        keepalive 512;
    }

    server {
        listen 9999 reuseport backlog=65535;
        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_request_buffering off;

            proxy_connect_timeout 1s;
            proxy_send_timeout    5s;
            proxy_read_timeout    5s;

            proxy_pass http://api;
        }
    }
}
